{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Josiah Heng Photography</title>
    <meta name="description" content="A new Yeogurt application"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}



		<!-- RETURN TO TOP - END -->
		<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script src="{{baseUrl}}../scripts/main.js"></script>
    {% block scripts %}
    
    <!-- Modernizr -->
	<script src="https://drive.google.com/uc?export=view&id=0B_5lzYfYAavQRW1hUlVrZDVMRDg"></script>

	<!-- jQuery library jquery-2.1.0.min-min.js -->
	<script src="https://drive.google.com/uc?export=view&id=0B_5lzYfYAavQbW5GNG9GUVFTRDQ"></script>

	<!-- Return to Top Navigation return-to-top-min.js -->
	<script src="https://drive.google.com/uc?export=view&id=0B_5lzYfYAavQblZ3eHB6UnNCQ3M"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://use.fontawesome.com/cb37d7b274.js"></script>

	<!-- SWIPEBOX -->
	<script src="https://drive.google.com/uc?export=view&id=0B_5lzYfYAavQSkRoZVZmUnpSdUE"></script>
	<script src="https://drive.google.com/uc?export=view&id=0B_5lzYfYAavQS0xMa2UwanRLRlU"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			/* Basic Gallery */
			$('.swipebox').swipebox();

		});
	</script>


	<script>
		// Hamburger menu animation
		document.querySelector(".nav-toggle").addEventListener("click", function () {
			this.classList.toggle("active");
		});

		// Menu Toggle Script
		$("#menu-toggle").click(function (e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
    
    {% endblock %}
  </body>
</html>
