{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}

	<div id="wrapper">

	{% include "_layouts/nav.nunjucks" %}


		<!-- Page Content -->
		<section id="page-content-wrapper">

			<div id="toggle-button">
				<a href="index.html#menu-toggle" id="menu-toggle" class="nav-toggle"><span></span></a>
			</div>


			<!-- RETURN TO TOP - START -->
			<!-- Chevron up icon -->
			<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

			<!-- Test the scroll -->
			<!--
			<div>
				<h3>Scroll down</h3>
				<h3><i class="icon-arrow-down"></i>
			</div>
			-->

			
			<!-- HERO IMAGE -->			
			<!--
			<div class="container-fluid">
					<a class="jumbotron jumbotron-fluid img-responsive swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg">
					</a>
			-->

			<!--  TEXT OVERLAY -->
			<!--				<div class="row">-->
			<!--					<div class="col-xs-12">-->
			<!--						<h1>Tony's KH Riku</h1>-->
			<!--					</div>-->
			<!--				</div>-->

			<!-- </div> -->


			<div class="container-fluid">
				<div class="masonry">
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj1.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj1.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj2.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj2.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj3.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj3.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj4.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj4.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj5.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj5.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj6.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj6.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj7.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj7.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj8.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj8.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj9.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj9.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj10.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj10.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj11.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj11.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj12.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj12.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj13.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj13.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj14.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj14.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj15.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj15.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj16.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj16.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj17.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj17.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj18.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj18.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj19.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj19.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj20.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj20.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj21.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj21.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj22.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj22.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj23.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj23.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj24.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj24.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj25.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj25.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj26.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj26.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj27.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj27.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj28.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj28.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj29.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj29.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj30.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj30.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj31.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj31.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj32.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj32.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj33.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj33.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj34.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj34.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj35.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj35.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj36.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj36.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj37.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj37.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj38.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj38.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj39.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj39.jpg" alt="" /> </a>
					</div>
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj40.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj40.jpg" alt="" /> </a>
					</div>

					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="images/photoshoots/danjoy/dj41.jpg"> <img class="img-responsive" src="images/photoshoots/danjoy/dj41.jpg" alt="" /> </a>
					</div>

					
				
				
					
				</div>
				<!-- .masonry-->
			</div>
			<!-- /.container -->


		<footer>
			<div class="container-fluid"></div>
				<p class="text-center">Copyright &copy; 2017 Josiah Heng Photography. All Rights Reserved. All Images and content are protected under copyright law</p>
			</div>
		</footer>
	
		</section>
		<!-- /#page-content-wrapper -->

	
		<!-- RETURN TO TOP - END -->
		<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>	
	
	
		{% include "_layouts/footer.nunjucks" %}

	</div><!-- /.wrapper -->

{% endblock %}

