{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
{# <div class="main-container">
  <div class="yeogurt-info">
    <h1>Welcome to Yeogurt!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
    <p>
      <img src="images/yeogurt-swirl.png" width="75px" class="logo" />
    </p>
  </div>
</div>
<code class="version">v2.0.0</code> #}



<div id="wrapper">

		<!-- Sidebar -->
		<section id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="index.html">
						<div class="logo-resize">
							<img style="width: 100px; height: 87px;" src="images/new-logo.png">
						</div>
					</a>
				</li>

				<article>
					<ul class="nav nav-stacked nav-list">
						<li> <a data-toggle="collapse" href="#firstLink"><strong>PORTRAITS</strong></a>
							<ul id="firstLink" class="collapse">
								<li class="accordion"><a href="/pages/tony-riku.html">Tony's KH Riku</a></li>
							</ul>
						</li>
						<li> <a data-toggle="collapse" href="#secondLink"><strong>GRADUATION</strong></a>
							<ul id="secondLink" class="collapse">
								<li class="accordion"><a href="/pages/sandy-thanh-grad.html">Sandy &amp; Thanh's Graduation</a></li>
							</ul>
						</li>
						<li> <a data-toggle="collapse" href="#thirdLink"><strong>SPECIAL EVENTS</strong></a>
							<ul id="thirdLink" class="collapse">
								<li class="accordion"><a href="/pages/kim-tony.html">Kim &amp; Tony</a></li>
								<li class="accordion"><a href="/pages/anabell.html">Anabell's Quinceanera</a></li>
								<li class="accordion"><a href="file:///Users/Michelle/Desktop/josiahhengphotography.github.io/pages/danjoy.html">DanJoy</a></li>
							</ul>
						</li>
						<!--					<li><span>&nbsp;</span></li>-->
						<li><a href="/pages/about.html"><strong>ABOUT</strong></a> </li>
						<li><a href="/pages/faq.html"><strong>FAQ</strong></a></li>
						<li><a href="/pages/contact.html"><strong>CONTACT</strong></a></li>
						<!--					<li><span>&nbsp;</span></li>-->

						<li class="icons">
							<span>
								<a href="https://www.yelp.com/biz/josiah-heng-photography-san-jose" target="_blank"><i class="fa fa-yelp fa-lg" aria-hidden="true"></i></a>
								<a href="https://www.flickr.com/photos/thewindwaker" target="_blank"><i class="fa fa-flickr fa-lg" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/josiahhengphoto/?hl=en" target="_blank"> <i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
						</span>
						</li>
					</ul>
					<!-- ./nav-list -->
				</article>

			</ul>
			<!-- ./sidebar-bar -->

		</section>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<section id="page-content-wrapper">

			<div id="toggle-button">
				<a href="index.html#menu-toggle" id="menu-toggle" class="nav-toggle"><span></span></a>
			</div>







			<!-- RETURN TO TOP - START -->
			<!-- Chevron up icon -->
			<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

			<!-- Test the scroll -->
			<!--
<div>
	<h3>Scroll down</h3>
	<h3><i class="icon-arrow-down"></i>
</div>
-->










			<!-- HERO IMAGE -->
			<!--
			<div class="container-fluid">
					<a class="jumbotron jumbotron-fluid img-responsive swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg">
					</a>
-->

			<!--  TEXT OVERLAY -->
			<!--				<div class="row">-->
			<!--					<div class="col-xs-12">-->
			<!--						<h1>Tony's KH Riku</h1>-->
			<!--					</div>-->
			<!--				</div>-->

			<!--						</div>-->


			<div class="container-fluid">
				<div class="masonry">

					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5515/31205041205_b9e73c9872_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5515/31205041205_b9e73c9872_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg"> <img class="img-responsive" src="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c5.staticflickr.com/6/5778/31061649852_6059bba61a_b.jpg"> <img class="img-responsive" src="https://c5.staticflickr.com/6/5778/31061649852_6059bba61a_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5562/30397915593_9e01447430_b.jpg"> <img class="img-responsive" src="https://c2.staticflickr.com/6/5562/30397915593_9e01447430_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c4.staticflickr.com/6/5816/31205047395_76172ecf55_b.jpg"> <img class="img-responsive" src="https://c4.staticflickr.com/6/5816/31205047395_76172ecf55_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c7.staticflickr.com/6/5344/31214519382_a194e39d5f_b.jpg"> <img class="img-responsive" src="https://c7.staticflickr.com/6/5344/31214519382_a194e39d5f_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5476/30397921453_7223ce08d6_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5476/30397921453_7223ce08d6_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5836/31091137381_c966de2a62_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5836/31091137381_c966de2a62_b.jpg" alt="" /> </a>
					</div>

				</div>
				<!-- .masonry-->
			</div>
			<!-- /.container -->


			<footer>
				<div class="container-fluid"></div>
				<p class="text-center">Copyright &copy; 2017 Josiah Heng Photography. All Rights Reserved.</p>
				</footer>
	</div><!-- /.wrapper -->






{% endblock %}
