{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
	<div id="wrapper">

		{% include "_layouts/nav.nunjucks" %}

		<!-- Page Content -->
		<section id="page-content-wrapper">

			<div id="toggle-button">
				<a href="index.html#menu-toggle" id="menu-toggle" class="nav-toggle"><span></span></a>
			</div>


			<!-- RETURN TO TOP - START -->
			<!-- Chevron up icon -->
			<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

			<!-- Test the scroll -->
			<!--
			<div>
				<h3>Scroll down</h3>
				<h3><i class="icon-arrow-down"></i>
			</div>
			-->
			
			
			<!-- HERO IMAGE -->			
			<!--
			<div class="container-fluid">
					<a class="jumbotron jumbotron-fluid img-responsive swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg">
					</a>
			-->

			<!--  TEXT OVERLAY -->
			<!--				<div class="row">-->
			<!--					<div class="col-xs-12">-->
			<!--						<h1>Tony's KH Riku</h1>-->
			<!--					</div>-->
			<!--				</div>-->

			<!-- </div> -->


			<div class="container-fluid">
				<div class="masonry">
					
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5515/31205041205_b9e73c9872_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5515/31205041205_b9e73c9872_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg"> <img class="img-responsive" src="https://c2.staticflickr.com/6/5664/31205043905_b81c27b84f_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c5.staticflickr.com/6/5778/31061649852_6059bba61a_b.jpg"> <img class="img-responsive" src="https://c5.staticflickr.com/6/5778/31061649852_6059bba61a_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c2.staticflickr.com/6/5562/30397915593_9e01447430_b.jpg"> <img class="img-responsive" src="https://c2.staticflickr.com/6/5562/30397915593_9e01447430_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c4.staticflickr.com/6/5816/31205047395_76172ecf55_b.jpg"> <img class="img-responsive" src="https://c4.staticflickr.com/6/5816/31205047395_76172ecf55_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c7.staticflickr.com/6/5344/31214519382_a194e39d5f_b.jpg"> <img class="img-responsive" src="https://c7.staticflickr.com/6/5344/31214519382_a194e39d5f_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5476/30397921453_7223ce08d6_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5476/30397921453_7223ce08d6_b.jpg" alt="" /> </a>
					</div>
					<div class="brick">
						<a class="swipebox thumbnail" rel="gallery1" href="https://c6.staticflickr.com/6/5836/31091137381_c966de2a62_b.jpg"> <img class="img-responsive" src="https://c6.staticflickr.com/6/5836/31091137381_c966de2a62_b.jpg" alt="" /> </a>
					</div>
			
				<!-- .masonry-->
			</div>
			<!-- /.container -->

	{% include "_layouts/footer.nunjucks" %}

	</div>
	<!-- /#wrapper -->

{% endblock %}